RAPIDAPI_KEY=1a118a0666msh9199113fc23014ap16c3b4jsnfdd1e26fe14e
RAPIDAPI_HOST=exercisedb.p.rapidapi.com

RAPIDAPI_KEY="02545e6abemsh0d4efd23e797fdfp174875jsn9e006e53804a"
RAPIDAPI_HOST_WORKOUTS="exercisedb.p.rapidapi.com"
RAPIDAPI_HOST_MACROS="nutrition-calculator.p.rapidapi.com"
RAPIDAPI_HOST_NUTRITIONDATA="edamam-edamam-nutrition-analysis.p.rapidapi.com"